Build Targets Report (*TARGETS)
   [0] *FILE PF        TST2SRC/QCLSRC                       (Exists)
   [1] *FILE PF        TST2SRC/QCMDSRC                      (Exists)
   [2] *FILE PF        TST2SRC/QDDSSRC                      (Exists)
   [3] *FILE PF        TST2SRC/QRPGLESRC                    (Exists)
   [4] *FILE PF        TST2SRC/QSQLSRC                      (Exists)
   [5] *FILE PF        TST2SRC/QTXTSRC                      (Exists)
   [6] *DTAARA         TST2SRC/ERAALZDIR                    (Exists)
   [7] *DTAARA         TST2SRC/GITREPO                      (Exists)
   [8] *DTAARA         TST2SRC/IGITOFFSET                   (Exists)
   [9] *DTAARA         TST2SRC/IGITPRPCTL                   (Exists)
  [10] *DTAARA         TST2SRC/LASTSAVE                     (Exists)
  [11] *PGM RPGLE      TST2LIVE/CUSTMAINT                   (Exists)
          REQ{00}->[12] *MODULE RPGLE TST2LIVE/CUSMAIN       (Exists)
          REQ{01}->[16] *MODULE RPGLE TST2LIVE/CUSMNT        (Exists)
          REQ{02}->[24] *MODULE RPGLE TST2LIVE/SCHNAM        (Exists)
          REQ{03}->[30] *MODULE RPGLE TST2LIVE/SCHZIP        (Exists)
          REQ{04}->[14] *FILE DSPF TST2LIVE/MAINMENU      (Exists)
          REQ{05}->[18] *FILE LF TST2LIVE/CUSMSTL1      (Exists)
          REQ{06}->[22] *FILE DSPF TST2LIVE/MNTMENU       (Exists)
          REQ{07}->[26] *FILE LF TST2LIVE/CUSMSTL3      (Exists)
          REQ{08}->[28] *FILE DSPF TST2LIVE/SCHNAMD       (Exists)
          REQ{09}->[32] *FILE LF TST2LIVE/CUSMSTL2      (Exists)
          REQ{10}->[34] *FILE DSPF TST2LIVE/SCHZIPD       (Exists)
  [12] *MODULE RPGLE   TST2LIVE/CUSMAIN                     (Exists)
          REQ{0}->[13] *SRCMBR RPGLE TST2SRC/QRPGLESRC(CUSMAIN)         (Exists)
          REQ{1}->[14] *FILE DSPF TST2LIVE/MAINMENU      (Exists)
  [16] *MODULE RPGLE   TST2LIVE/CUSMNT                      (Exists)
          REQ{0}->[17] *SRCMBR RPGLE TST2SRC/QRPGLESRC(CUSMNT)          (Exists)
          REQ{1}->[18] *FILE LF TST2LIVE/CUSMSTL1      (Exists)
          REQ{2}->[22] *FILE DSPF TST2LIVE/MNTMENU       (Exists)
  [24] *MODULE RPGLE   TST2LIVE/SCHNAM                      (Exists)
          REQ{0}->[25] *SRCMBR RPGLE TST2SRC/QRPGLESRC(SCHNAM)          (Exists)
          REQ{1}->[26] *FILE LF TST2LIVE/CUSMSTL3      (Exists)
          REQ{2}->[28] *FILE DSPF TST2LIVE/SCHNAMD       (Exists)
  [30] *MODULE RPGLE   TST2LIVE/SCHZIP                      (Exists)
          REQ{0}->[31] *SRCMBR RPGLE TST2SRC/QRPGLESRC(SCHZIP)          (Exists)
          REQ{1}->[32] *FILE LF TST2LIVE/CUSMSTL2      (Exists)
          REQ{2}->[34] *FILE DSPF TST2LIVE/SCHZIPD       (Exists)
  [36] *PGM RPGLE      TST2LIVE/SCHNAMRPG                   (Exists)
          REQ{0}->[37] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
          REQ{1}->[26] *FILE LF TST2LIVE/CUSMSTL3      (Exists)
          REQ{2}->[28] *FILE DSPF TST2LIVE/SCHNAMD       (Exists)
  [37] *MODULE RPGLE   QTEMP/SCHNAMRPG                      (Missing)
          REQ{0}->[38] *SRCMBR RPGLE TST2SRC/QRPGLESRC(SCHNAMRPG)       (Exists)
  [39] *CMD            TST2LIVE/CUSTMAINT                   (Exists)
          REQ{0}->[40] *SRCMBR CMD TST2SRC/QCMDSRC(CUSTMAINT)         (Exists)
  [20] *FILE PF        TST2LIVE/CUSMST                      (Exists)
          REQ{0}->[21] *SRCMBR DDS TST2SRC/QDDSSRC(CUSMST)            (Exists)
  [18] *FILE LF        TST2LIVE/CUSMSTL1                    (Exists)
          REQ{0}->[19] *SRCMBR DDS TST2SRC/QDDSSRC(CUSMSTL1)          (Exists)
          REQ{1}->[20] *FILE PF TST2LIVE/CUSMST        (Exists)
  [32] *FILE LF        TST2LIVE/CUSMSTL2                    (Exists)
          REQ{0}->[33] *SRCMBR DDS TST2SRC/QDDSSRC(CUSMSTL2)          (Exists)
          REQ{1}->[20] *FILE PF TST2LIVE/CUSMST        (Exists)
  [26] *FILE LF        TST2LIVE/CUSMSTL3                    (Exists)
          REQ{0}->[27] *SRCMBR DDS TST2SRC/QDDSSRC(CUSMSTL3)          (Exists)
          REQ{1}->[20] *FILE PF TST2LIVE/CUSMST        (Exists)
  [14] *FILE DSPF      TST2LIVE/MAINMENU                    (Exists)
          REQ{0}->[15] *SRCMBR DDS TST2SRC/QDDSSRC(MAINMENU)          (Exists)
  [22] *FILE DSPF      TST2LIVE/MNTMENU                     (Exists)
          REQ{0}->[23] *SRCMBR DDS TST2SRC/QDDSSRC(MNTMENU)           (Exists)
          REQ{1}->[18] *FILE LF TST2LIVE/CUSMSTL1      (Exists)
  [28] *FILE DSPF      TST2LIVE/SCHNAMD                     (Exists)
          REQ{0}->[29] *SRCMBR DDS TST2SRC/QDDSSRC(SCHNAMD)           (Exists)
          REQ{1}->[26] *FILE LF TST2LIVE/CUSMSTL3      (Exists)
  [34] *FILE DSPF      TST2LIVE/SCHZIPD                     (Exists)
          REQ{0}->[35] *SRCMBR DDS TST2SRC/QDDSSRC(SCHZIPD)           (Exists)
          REQ{1}->[32] *FILE LF TST2LIVE/CUSMSTL2      (Exists)

End Build Targets Report
